@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    box-sizing: border-box;
    font-family: "Ubuntu";
}

body {
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: black;
    flex-direction: column;
    color: white;
}

.links {
    display: none;
    width: 100%;

}

.links.active {
    display: flex;
}

.logo {
    font-size: 1.5rem;
    padding: 1rem;
}

.toggle-button {
    color: white;
    font-size: 2rem;
    position: absolute;
    right: 1rem;
    top: .75rem;
}

.links ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.links li {
    list-style: none;
    width: 100%;
    text-align: right;
}

.links li a {
    text-decoration: none;
    color: white;
    display: block;
    padding: .75rem;
    font-size: 20px;
}

.links a:hover {
    background-color: gray;
    color: black;
}

main {
    background-color: white;
}

.container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.cart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;

}

.shopping-cart {
    display: flex;
    justify-content: center;
}

.title-container {
    font-size: 30px;
    padding: 25px;
    font-weight: bold;
}

.container .product {
    text-align: center;
    width: 75vw;
    margin-bottom: 25px;
    padding: 25px;
    border: 3px solid black;
    border-radius: 5px;
}

div img {
    width: 100%;
}

.product-title {
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: bold;

}

iframe {
    width: 75%;
    height: 500px;
    border: none;
}

.catalog {
    grid-column: 1/3;
    font-size: 30px;
    font-weight: bold;
}

.buy-con {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.catalog-con {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

.buy-con .price {
    width: 25%;
    border: 3px solid;
    border-radius: 5px;
    margin-right: 5px;
    padding: 15px;
}

.buy-con .cart-button {
    width: 75%;
    border: 3px solid;
    border-radius: 5px;
}

.cart-button a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: black;
    padding: 15px;
}

.cart-button a:hover,
.cart-button a:focus {
    background-color: gray;
    color: white;
}

.description {
    margin: 20px 0px;
}

.FAQ-con {
    width: 75vw;
    border: 3px solid black;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.question {
    align-self: flex-start;
    width: 100%;
    padding: 25px 0px;
    border-bottom: 3px solid;
}

.FAQ-title {
    font-size: 30px;
    font-weight: bold;
}

details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 0.5em 0.5em 0;
}

summary {
    font-weight: bold;
    margin: -8px -8px 0;
    padding: 0.5em;
    font-size: 20px;
}

summary~* {
    font-size: 20px;
    margin: 15px;
}

details[open] {
    padding: 0.5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: 20px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    margin-top: 20px;
    position: relative;
}

.contact-box {

    padding: 20px;
}

.contact-box h1 {
    text-align: center;
    font-size: 20px;
    margin: 0;
}

.contact-box div {
    padding-top: 5px;
}

.right-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right-box a {
    text-decoration: none;
    color: #fff;
}

.right-box .about {
    display: flex;
    align-items: center;
}

.right-box .about a {
    padding: 15px;
    color: black;
    background-color: white;
    border-radius: 3px;
}

.right-box .about a:hover {
    background-color: gray;
    color: white;
}

.contact-button {
    color: black;
    font-size: 25px;
    position: absolute;
    right: 15px;
    bottom: 125px;
    background-color: white;
    border-radius: 5px;
    border: 3px solid;
    padding: 5px 0;
}

.contact-button a {
    color: black;
    padding: 6px;
    border-radius: 2px;
}

.contact-button a:hover {
    background-color: gray;
    color: white;
}

.grid-con {
    display: grid;
    justify-content: center;
    text-align: center;
    border: 3px solid black;
    width: 75%;
    margin: 25px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 30px;
    border-radius: 5px;
}

.filter {
    grid-column: 1/3;
    font-size: 20px;
}

.filter form select {
    font-size: 20px;
}

.catalog-price {
    border: 2px solid black;
    width: 35%;
    border-radius: 5px;
    padding: 10px;
}

.catalog-button {
    width: 100%;
    margin-left: 5px;
}


.catalog-product {
    padding-top: 5px;
}

.pages {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    border: 3px solid black;
    width: 100%;
    border-radius: 5px;
}

.center {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
}

.pages div a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: black;
}

.pages div a:hover,
.pages div a:focus {
    border-left: 1px solid black;
    border-right: 1px solid black;
    background-color: lightgray;
}

.fa-chevron-right {
    position: relative;
    top: 1px;
}

button {
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color .5s;
}

button:hover,
button:focus {
    background-color: black;
    color: white
}

.cart-title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    padding: 25px;
}

.product-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 3px solid;
}

.cart-entry {
    display: flex;
    width: 100%;
    padding: 25px 25px 0px 25px;
}

.cart-image {
    min-width: 20vw;
}

.cart-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 25px;
}

.counter-button {
    padding: 5px;
    width: 4rem;
}

.counter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
}

.counter-title {
    padding-bottom: 10px;
}

.cart-label {
    display: flex;
    font-size: 20px;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 20px;
    justify-content: center;
}

.cart-label div {
    border: 2px solid;
    width: 100%;
    text-align: center;
    padding: 5px 0;
    border-radius: 5px;
}

.checkout-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 0px 20px;
    gap: 10px;
    font-size: 20px;
    padding-bottom: 20px;
}

.checkout-details div {
    padding: 20px;
    border: 3px solid;
    border-radius: 5px;
}

.checkout-button {
    font-weight: bold;
    font-size: 25px;
    width: 90%;
    margin: 0 5%;
    margin-bottom: 20px;
}


.about-con {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 25px;
    border: 3px solid;
    border-radius: 10px;
}

.img {
    padding: 20px;
}

.about-title {
    grid-column: 1/3;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

.about-text {
    padding: 25px;
    text-align: center;
}

figcaption {
    text-align: center;
}

.team-gallery-con {
    grid-column: 1/3;
    text-align: center;
    padding-bottom: 40px;
}

.big-font {
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 20px;
}

.gallery {
    display: flex;
    justify-content: center;
    padding: 0 25px;
    gap: 25px;
}

figure {
    margin: 0;
    padding: 20px;


}

.gallery figure {
    width: 50%;
}

.about-title {
    padding: 25px;
}

.contact-con label {
    display: none;
}

.contact-con {
    display: flex;
    flex-direction: column;
    padding: 0px 50px;
}

.contact-title {
    text-align: center;
    font-size: 30px;
    padding: 25px;
    font-weight: bold;
}

.contact-con input {
    padding: 15px;
    margin: 10px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    font-size: 20px;
    border-radius: 5px;
    border: 3px solid gray;
    outline: none;
}

.contact-con input:hover,
.contact-con input:focus {
    border: 3px solid black;
}

#comment {
    padding-bottom: 150px;
}

.contact-con button {
    margin: 10px;
    padding: 25px;
    font-size: 30px;
    font-weight: bold;
}

.logo a {
    text-decoration: none;
    color: white;
}

.info-box {
    grid-column: 1/3;
    text-align: center;
    border: 3px solid;
    margin: 30px;
    border-radius: 5px;
    padding: 25px;
    margin-top: 0;
}

.info-box div {
    padding: 10px;
    font-size: 20px;
}

iframe {
    margin-top: 10px;
}

.info-box a {
    text-decoration: none;
    color: black;
}

.catalog-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.cart-label :nth-child(1) {
    margin-right: 10px;
}

.about-con img {
    object-fit: contain;
    height: 40vh;
}


.about-text {
    min-width: ;
    font-size: 20px;
}

@media screen and (min-width: 768px) {

    .about-con {
        margin: 50px;
    }

    figure {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-con {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .contact-title {
        grid-column: 1/3;
    }

    #tel {
        grid-column: 1/3;
    }

    #comment {
        grid-column: 1/3;

    }

    .contact-con button {
        grid-column: 1/3;
        font-size: 25px;
    }

    .product-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 25px;
    }


    .catalog-price {
        min-width: 50%;
    }

    .catalog-container .grid-con {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .catalog {
        grid-column: 1/5;
    }

    .filter {
        grid-column: 1/5;
    }

    .center {
        grid-column: 1/5;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 50px;
        gap: 25px
    }

    .container .product {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .container .product div img {
        object-fit: contain;
        height: 55vh;
    }

    .price {
        min-width: 40%;
    }


    .title-container {
        grid-column: 1/3;
        text-align: center;
        padding-bottom: 10px;
    }

    .FAQ-con {
        grid-column: 1/3;
        width: 100%;
    }

    .links {
        display: flex;
        width: 350px;
        justify-content: right;
    }

    nav {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .links ul {
        flex-direction: row;
        width: 100%;
    }

    .links ul li a {
        text-align: center;
        font-size: 20px;
        padding: 1.2rem;
    }

    .toggle-button {
        display: none;
    }
}